# calculadora_wit

Rest_calculadora/: pom.xml
Rest_calculadora/calculator/: pom.xml
Rest_calculadora/calculator/src/main/java/com/fire/model/: MathOperation.java  MathOperationResult.java
Rest_calculadora/calculator/src/main/java/com/fire/service/: CalculationServiceImpl.java
Rest_calculadora/calculator/src/main/java/com/fire/utils/: Constants.java  Operator.java
Rest_calculadora/rest/: pom.xml
Rest_calculadora/rest/src/main/java/com/fire/rest/Controller/: MathOperationController.java
Rest_calculadora/rest/src/main/java/com/fire/rest/calculator/utils/: Constants.java
Rest_calculadora/rest/src/main/java/com/fire/rest/config/: MassegeConfig.java  UniqueIdFilterConfiguration.java
Rest_calculadora/rest/src/main/java/com/fire/rest/filter/: UniqueIdFilter.java
Rest_calculadora/rest/src/main/java/com/fire/rest/restAplication/: RestCalculadoraApplication.java
